# Generated by Django 3.1.1 on 2022-03-26 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homeloan', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='user',
        ),
        migrations.RemoveField(
            model_name='applicationtracking',
            name='application',
        ),
        migrations.DeleteModel(
            name='Contact',
        ),
        migrations.RemoveField(
            model_name='signup',
            name='user',
        ),
        migrations.DeleteModel(
            name='Application',
        ),
        migrations.DeleteModel(
            name='Applicationtracking',
        ),
        migrations.DeleteModel(
            name='Signup',
        ),
    ]
